# api-suite

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  testng.xml
.circleci/: config.yml
src/main/java/com/rkv/endpoints/: DummyEndpoints.java  Pets.java  Users.java
src/main/java/com/rkv/utils/: Configuration.java  ExtentManager.java  ExtentReportManager.java  GetData.java  JsonUtils.java  Setup.java  TestListener.java
src/main/resources/: config.properties
src/test/java/com/rkv/testscripts/: Dummytests.java  PetsTest.java  PetsTests.java  UserTest.java  UserTests.java
